alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_DMA.cpp:48:77: error: default argument missing for parameter 3 of ‘void read_file(const string&, char, alg_uchar, float**)’
   48 | void read_file(const std::string& filename, char delimiter = ';', alg_uchar HBuffSize, float** value)
      |                                                                   ~~~~~~~~~~^~~~~~~~~
alg_DMA.cpp:48:50: note: ...following parameter 2 which has a default argument
   48 | void read_file(const std::string& filename, char delimiter = ';', alg_uchar HBuffSize, float** value)
      |                                             ~~~~~^~~~~~~~~~~~~~~
alg_DMA.cpp:48:96: error: default argument missing for parameter 4 of ‘void read_file(const string&, char, alg_uchar, float**)’
   48 | void read_file(const std::string& filename, char delimiter = ';', alg_uchar HBuffSize, float** value)
      |                                                                                        ~~~~~~~~^~~~~
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:413:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:413:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:413:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:413:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:420:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:420:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:420:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:420:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  420 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
