alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:412:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:412:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:412:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:412:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:419:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:419:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:419:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:419:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_2_triggers.cpp: In function ‘bool overcurrent_protection_trigger(std::complex<double>, std::complex<double>, std::complex<double>, std::complex<double>, std::complex<double>, std::complex<double>, float, float)’:
alg_2_triggers.cpp:33:12: warning: switch condition has boolean value [-Wswitch-bool]
   33 |     switch (status)
      |            ^
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:412:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:412:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:412:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:412:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:419:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:419:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:419:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:419:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:412:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:412:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:412:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:412:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:419:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:419:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:419:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:419:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:412:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:412:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:412:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:412:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:419:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:419:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:419:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:419:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp: In member function ‘int SR_calc_proc::Get_ready()’:
alg_base.cpp:412:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:412:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:412:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:412:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  412 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
alg_base.cpp:419:20: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                   ~^                              ~~~~~~
      |                    |                              |
      |                    int                            long int
      |                   %ld
alg_base.cpp:419:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                      ~^                                   ~~~~~~~~~~~~~~~~
      |                       |                                                 |
      |                       int                                               std::vector<float**>::size_type {aka long unsigned int}
      |                      %ld
alg_base.cpp:419:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long int’ [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                             ~^                                              ~~~~~
      |                              |                                              |
      |                              int                                            long int
      |                             %ld
alg_base.cpp:419:33: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  419 |   printf("%s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, (*out_pp).size(), ok_in, (*in_pp).size());
      |                                ~^                                                  ~~~~~~~~~~~~~~~
      |                                 |                                                               |
      |                                 int                                                             std::vector<float**>::size_type {aka long unsigned int}
      |                                %ld
config_SR.cpp: In member function ‘void SR_var_list::make_out_vars()’:
config_SR.cpp:198:32: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  198 |  printf("%d of ins are ready (%d are not ready)\n", ready_in_cnt, (in_num - ready_in_cnt));
      |                               ~^                                  ~~~~~~~~~~~~~~~~~~~~~~~
      |                                |                                          |
      |                                int                                        size_t {aka long unsigned int}
      |                               %ld
