alg_base.cpp: In member function ‘int SR_calc_proc::get_ready()’:
alg_base.cpp:407:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:407:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:407:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:407:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
alg_base.cpp:413:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:413:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:413:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:413:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
alg_1_DSP.cpp: In member function ‘virtual void SR_auto_ctl::calc()’:
alg_1_DSP.cpp:308:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  308 |  printf("Step_num = %4d\n", step_num);
      |                     ~~^     ~~~~~~~~
      |                       |     |
      |                       int   size_t {aka long unsigned int}
      |                     %4ld
alg_base.cpp: In member function ‘int SR_calc_proc::get_ready()’:
alg_base.cpp:407:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:407:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:407:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:407:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
alg_base.cpp:413:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:413:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:413:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:413:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
alg_base.cpp: In member function ‘int SR_calc_proc::get_ready()’:
alg_base.cpp:407:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:407:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:407:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:407:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
alg_base.cpp:413:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:413:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:413:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:413:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
alg_2_triggers.cpp: In function ‘bool overcurrent_protection_trigger(std::complex<double>, std::complex<double>, std::complex<double>, std::complex<double>, std::complex<double>, std::complex<double>, float, float)’:
alg_2_triggers.cpp:21:12: warning: switch condition has boolean value [-Wswitch-bool]
   21 |     switch (status)
      |            ^
alg_base.cpp: In member function ‘int SR_calc_proc::get_ready()’:
alg_base.cpp:407:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:407:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:407:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:407:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  407 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
alg_base.cpp:413:25: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                        ~^                              ~~~~~~
      |                         |                              |
      |                         int                            size_t {aka long unsigned int}
      |                        %ld
alg_base.cpp:413:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                           ~^                                   ~~~~~~~~~~~~~~
      |                            |                                               |
      |                            int                                             std::vector<float**>::size_type {aka long unsigned int}
      |                           %ld
alg_base.cpp:413:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                  ~^                                            ~~~~~
      |                                   |                                            |
      |                                   int                                          size_t {aka long unsigned int}
      |                                  %ld
alg_base.cpp:413:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘std::vector<float**>::size_type’ {aka ‘long unsigned int’} [-Wformat=]
  413 |   printf("     %s: out=%d(%d) in=%d(%d)\n", proc_name, ok_out, out_pp->size(), ok_in, in_pp->size());
      |                                     ~^                                                ~~~~~~~~~~~~~
      |                                      |                                                           |
      |                                      int                                                         std::vector<float**>::size_type {aka long unsigned int}
      |                                     %ld
