
	VARIABLES LIST

Registration of vars from .so:
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers.cpp: 
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers.cpp: 
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers.cpp: 
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers: 
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers: 
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers: 
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers: 
alg_DSP: 
alg_ADC: 

Out vars list (149 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 

	VARIABLES LIST

Registration of vars from .so:
alg_triggers: 
alg_DSP: 
alg_ADC: 

Out vars list (161 vars):
<alg_DSP>.re_I_A => UNLINKED 
<alg_DSP>.im_I_A => UNLINKED 
<alg_DSP>.abs_I_A => UNLINKED 
<alg_DSP>.arg_I_A => UNLINKED 
<alg_DSP>.re_U_A => UNLINKED 
<alg_DSP>.im_U_A => UNLINKED 
<alg_DSP>.abs_U_A => UNLINKED 
<alg_DSP>.arg_U_A => UNLINKED 
<alg_DSP>.re_I_B => UNLINKED 
<alg_DSP>.im_I_B => UNLINKED 
<alg_DSP>.abs_I_B => UNLINKED 
<alg_DSP>.arg_I_B => UNLINKED 
<alg_DSP>.re_U_B => UNLINKED 
<alg_DSP>.im_U_B => UNLINKED 
<alg_DSP>.abs_U_B => UNLINKED 
<alg_DSP>.arg_U_B => UNLINKED 
<alg_DSP>.re_I_C => UNLINKED 
<alg_DSP>.im_I_C => UNLINKED 
<alg_DSP>.abs_I_C => UNLINKED 
<alg_DSP>.arg_I_C => UNLINKED 
<alg_DSP>.re_U_C => UNLINKED 
<alg_DSP>.im_U_C => UNLINKED 
<alg_DSP>.abs_U_C => UNLINKED 
<alg_DSP>.arg_U_C => UNLINKED 
<alg_DSP>.Const Vars: => UNLINKED 
<alg_DSP>.Fn	50 => UNLINKED 
<alg_DSP>.Fs	4000 => UNLINKED 
<alg_DSP>.NumCycle	4 => UNLINKED 
<alg_DSP>.re_U1_C => UNLINKED 
<alg_DSP>.im_U1_C => UNLINKED 
<alg_DSP>.abs_U1_C => UNLINKED 
<alg_DSP>.arg_U1_C => UNLINKED 
<alg_DSP>.re_S1_C => UNLINKED 
<alg_DSP>.im_S1_C => UNLINKED 
<alg_DSP>.abs_S1_C => UNLINKED 
<alg_DSP>.arg_S1_C => UNLINKED 
<alg_ADC>.iA(0) => linked   
<alg_ADC>.uA(0) => linked   
<alg_ADC>.iA(1) => linked   
<alg_ADC>.uA(1) => linked   
<alg_ADC>.iA(2) => linked   
<alg_ADC>.uA(2) => linked   
<alg_ADC>.iA(3) => linked   
<alg_ADC>.uA(3) => linked   
<alg_ADC>.iA(4) => linked   
<alg_ADC>.uA(4) => linked   
<alg_ADC>.iA(5) => linked   
<alg_ADC>.uA(5) => linked   
<alg_ADC>.iA(6) => linked   
<alg_ADC>.uA(6) => linked   
<alg_ADC>.iA(7) => linked   
<alg_ADC>.uA(7) => linked   
<alg_ADC>.iA(8) => linked   
<alg_ADC>.uA(8) => linked   
<alg_ADC>.iA(9) => linked   
<alg_ADC>.uA(9) => linked   
<alg_ADC>.iA(10) => linked   
<alg_ADC>.uA(10) => linked   
<alg_ADC>.iA(11) => linked   
<alg_ADC>.uA(11) => linked   
<alg_ADC>.iA(12) => linked   
<alg_ADC>.uA(12) => linked   
<alg_ADC>.iA(13) => linked   
<alg_ADC>.uA(13) => linked   
<alg_ADC>.iA(14) => linked   
<alg_ADC>.uA(14) => linked   
<alg_ADC>.iA(15) => linked   
<alg_ADC>.uA(15) => linked   
<alg_ADC>.iA(16) => linked   
<alg_ADC>.uA(16) => linked   
<alg_ADC>.iA(17) => linked   
<alg_ADC>.uA(17) => linked   
<alg_ADC>.iA(18) => linked   
<alg_ADC>.uA(18) => linked   
<alg_ADC>.iA(19) => linked   
<alg_ADC>.uA(19) => linked   
<alg_ADC>.iB(0) => linked   
<alg_ADC>.uB(0) => linked   
<alg_ADC>.iB(1) => linked   
<alg_ADC>.uB(1) => linked   
<alg_ADC>.iB(2) => linked   
<alg_ADC>.uB(2) => linked   
<alg_ADC>.iB(3) => linked   
<alg_ADC>.uB(3) => linked   
<alg_ADC>.iB(4) => linked   
<alg_ADC>.uB(4) => linked   
<alg_ADC>.iB(5) => linked   
<alg_ADC>.uB(5) => linked   
<alg_ADC>.iB(6) => linked   
<alg_ADC>.uB(6) => linked   
<alg_ADC>.iB(7) => linked   
<alg_ADC>.uB(7) => linked   
<alg_ADC>.iB(8) => linked   
<alg_ADC>.uB(8) => linked   
<alg_ADC>.iB(9) => linked   
<alg_ADC>.uB(9) => linked   
<alg_ADC>.iB(10) => linked   
<alg_ADC>.uB(10) => linked   
<alg_ADC>.iB(11) => linked   
<alg_ADC>.uB(11) => linked   
<alg_ADC>.iB(12) => linked   
<alg_ADC>.uB(12) => linked   
<alg_ADC>.iB(13) => linked   
<alg_ADC>.uB(13) => linked   
<alg_ADC>.iB(14) => linked   
<alg_ADC>.uB(14) => linked   
<alg_ADC>.iB(15) => linked   
<alg_ADC>.uB(15) => linked   
<alg_ADC>.iB(16) => linked   
<alg_ADC>.uB(16) => linked   
<alg_ADC>.iB(17) => linked   
<alg_ADC>.uB(17) => linked   
<alg_ADC>.iB(18) => linked   
<alg_ADC>.uB(18) => linked   
<alg_ADC>.iB(19) => linked   
<alg_ADC>.uB(19) => linked   
<alg_ADC>.iC(0) => linked   
<alg_ADC>.uC(0) => linked   
<alg_ADC>.iC(1) => linked   
<alg_ADC>.uC(1) => linked   
<alg_ADC>.iC(2) => linked   
<alg_ADC>.uC(2) => linked   
<alg_ADC>.iC(3) => linked   
<alg_ADC>.uC(3) => linked   
<alg_ADC>.iC(4) => linked   
<alg_ADC>.uC(4) => linked   
<alg_ADC>.iC(5) => linked   
<alg_ADC>.uC(5) => linked   
<alg_ADC>.iC(6) => linked   
<alg_ADC>.uC(6) => linked   
<alg_ADC>.iC(7) => linked   
<alg_ADC>.uC(7) => linked   
<alg_ADC>.iC(8) => linked   
<alg_ADC>.uC(8) => linked   
<alg_ADC>.iC(9) => linked   
<alg_ADC>.uC(9) => linked   
<alg_ADC>.iC(10) => linked   
<alg_ADC>.uC(10) => linked   
<alg_ADC>.iC(11) => linked   
<alg_ADC>.uC(11) => linked   
<alg_ADC>.iC(12) => linked   
<alg_ADC>.uC(12) => linked   
<alg_ADC>.iC(13) => linked   
<alg_ADC>.uC(13) => linked   
<alg_ADC>.iC(14) => linked   
<alg_ADC>.uC(14) => linked   
<alg_ADC>.iC(15) => linked   
<alg_ADC>.uC(15) => linked   
<alg_ADC>.iC(16) => linked   
<alg_ADC>.uC(16) => linked   
<alg_ADC>.iC(17) => linked   
<alg_ADC>.uC(17) => linked   
<alg_ADC>.iC(18) => linked   
<alg_ADC>.uC(18) => linked   
<alg_ADC>.iC(19) => linked   
<alg_ADC>.uC(19) => linked   
<ctl>.local_ctl => UNLINKED 
<ctl>.ctl0 => UNLINKED 
<ctl>.ctl1 => UNLINKED 
<ctl>.ctl2 => UNLINKED 
<ctl>.ctl3 => UNLINKED 
 
In vars list (124 vars):
<alg_DSP>.iA(0) => linked   
<alg_DSP>.uA(0) => linked   
<alg_DSP>.iA(1) => linked   
<alg_DSP>.uA(1) => linked   
<alg_DSP>.iA(2) => linked   
<alg_DSP>.uA(2) => linked   
<alg_DSP>.iA(3) => linked   
<alg_DSP>.uA(3) => linked   
<alg_DSP>.iA(4) => linked   
<alg_DSP>.uA(4) => linked   
<alg_DSP>.iA(5) => linked   
<alg_DSP>.uA(5) => linked   
<alg_DSP>.iA(6) => linked   
<alg_DSP>.uA(6) => linked   
<alg_DSP>.iA(7) => linked   
<alg_DSP>.uA(7) => linked   
<alg_DSP>.iA(8) => linked   
<alg_DSP>.uA(8) => linked   
<alg_DSP>.iA(9) => linked   
<alg_DSP>.uA(9) => linked   
<alg_DSP>.iA(10) => linked   
<alg_DSP>.uA(10) => linked   
<alg_DSP>.iA(11) => linked   
<alg_DSP>.uA(11) => linked   
<alg_DSP>.iA(12) => linked   
<alg_DSP>.uA(12) => linked   
<alg_DSP>.iA(13) => linked   
<alg_DSP>.uA(13) => linked   
<alg_DSP>.iA(14) => linked   
<alg_DSP>.uA(14) => linked   
<alg_DSP>.iA(15) => linked   
<alg_DSP>.uA(15) => linked   
<alg_DSP>.iA(16) => linked   
<alg_DSP>.uA(16) => linked   
<alg_DSP>.iA(17) => linked   
<alg_DSP>.uA(17) => linked   
<alg_DSP>.iA(18) => linked   
<alg_DSP>.uA(18) => linked   
<alg_DSP>.iA(19) => linked   
<alg_DSP>.uA(19) => linked   
<alg_DSP>.iB(0) => linked   
<alg_DSP>.uB(0) => linked   
<alg_DSP>.iB(1) => linked   
<alg_DSP>.uB(1) => linked   
<alg_DSP>.iB(2) => linked   
<alg_DSP>.uB(2) => linked   
<alg_DSP>.iB(3) => linked   
<alg_DSP>.uB(3) => linked   
<alg_DSP>.iB(4) => linked   
<alg_DSP>.uB(4) => linked   
<alg_DSP>.iB(5) => linked   
<alg_DSP>.uB(5) => linked   
<alg_DSP>.iB(6) => linked   
<alg_DSP>.uB(6) => linked   
<alg_DSP>.iB(7) => linked   
<alg_DSP>.uB(7) => linked   
<alg_DSP>.iB(8) => linked   
<alg_DSP>.uB(8) => linked   
<alg_DSP>.iB(9) => linked   
<alg_DSP>.uB(9) => linked   
<alg_DSP>.iB(10) => linked   
<alg_DSP>.uB(10) => linked   
<alg_DSP>.iB(11) => linked   
<alg_DSP>.uB(11) => linked   
<alg_DSP>.iB(12) => linked   
<alg_DSP>.uB(12) => linked   
<alg_DSP>.iB(13) => linked   
<alg_DSP>.uB(13) => linked   
<alg_DSP>.iB(14) => linked   
<alg_DSP>.uB(14) => linked   
<alg_DSP>.iB(15) => linked   
<alg_DSP>.uB(15) => linked   
<alg_DSP>.iB(16) => linked   
<alg_DSP>.uB(16) => linked   
<alg_DSP>.iB(17) => linked   
<alg_DSP>.uB(17) => linked   
<alg_DSP>.iB(18) => linked   
<alg_DSP>.uB(18) => linked   
<alg_DSP>.iB(19) => linked   
<alg_DSP>.uB(19) => linked   
<alg_DSP>.iC(0) => linked   
<alg_DSP>.uC(0) => linked   
<alg_DSP>.iC(1) => linked   
<alg_DSP>.uC(1) => linked   
<alg_DSP>.iC(2) => linked   
<alg_DSP>.uC(2) => linked   
<alg_DSP>.iC(3) => linked   
<alg_DSP>.uC(3) => linked   
<alg_DSP>.iC(4) => linked   
<alg_DSP>.uC(4) => linked   
<alg_DSP>.iC(5) => linked   
<alg_DSP>.uC(5) => linked   
<alg_DSP>.iC(6) => linked   
<alg_DSP>.uC(6) => linked   
<alg_DSP>.iC(7) => linked   
<alg_DSP>.uC(7) => linked   
<alg_DSP>.iC(8) => linked   
<alg_DSP>.uC(8) => linked   
<alg_DSP>.iC(9) => linked   
<alg_DSP>.uC(9) => linked   
<alg_DSP>.iC(10) => linked   
<alg_DSP>.uC(10) => linked   
<alg_DSP>.iC(11) => linked   
<alg_DSP>.uC(11) => linked   
<alg_DSP>.iC(12) => linked   
<alg_DSP>.uC(12) => linked   
<alg_DSP>.iC(13) => linked   
<alg_DSP>.uC(13) => linked   
<alg_DSP>.iC(14) => linked   
<alg_DSP>.uC(14) => linked   
<alg_DSP>.iC(15) => linked   
<alg_DSP>.uC(15) => linked   
<alg_DSP>.iC(16) => linked   
<alg_DSP>.uC(16) => linked   
<alg_DSP>.iC(17) => linked   
<alg_DSP>.uC(17) => linked   
<alg_DSP>.iC(18) => linked   
<alg_DSP>.uC(18) => linked   
<alg_DSP>.iC(19) => linked   
<alg_DSP>.uC(19) => linked   
<ctl>.wii_ctl0 => UNLINKED 
<ctl>.wii_ctl1 => UNLINKED 
<ctl>.wii_ctl2 => UNLINKED 
<ctl>.wii_ctl3 => UNLINKED 
